#BlueJ class context
comment0.target=Bispo
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Bispo\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=casa\ tipo
comment1.target=Bispo(Casa,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Bispo\r\n
comment2.params=origem\ destino\ tabuleiro
comment2.target=boolean\ moverPeca(Casa,\ Casa,\ Tabuleiro)
comment2.text=\r\n\ Realiza\ o\ movimentoo\ do\ Bispo\r\n
numComments=3
