#BlueJ class context
comment0.target=Casa
comment0.text=\r\n\ Representa\ uma\ Casa\ do\ tabuleiro.\r\n\ Possui\ uma\ posi\uFFFDao\ (i,j)\ e\ pode\ conter\ uma\ Pe\uFFFDa.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=x\ y
comment1.target=Casa(int,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment2.params=
comment2.target=int\ getCoordX()
comment2.text=\r\n\ @return\ a\ coordenada\ X\ \ \ \r\n
comment3.params=
comment3.target=int\ getCoordY()
comment3.text=\r\n\ @return\ a\ coordenada\ Y\ \ \ \r\n
comment4.params=x
comment4.target=void\ setCoordX(int)
comment4.text=\r\n\ Define\ um\ novo\ valor\ para\ a\ posi\u00E7\u00E3o\ X\r\n
comment5.params=y
comment5.target=void\ setCoordY(int)
comment5.text=\r\n\ Define\ um\ novo\ valor\ para\ a\ posi\u00E7\u00E3o\ Y\r\n
comment6.params=peca
comment6.target=void\ colocarPeca(Peca)
comment6.text=\r\n\ @param\ peca\ a\ Pe\uFFFDa\ a\ ser\ posicionada\ nesta\ Casa.\r\n
comment7.params=
comment7.target=void\ removerPeca()
comment7.text=\r\n\ Remove\ a\ peca\ posicionada\ nesta\ casa,\ se\ houver.\r\n
comment8.params=
comment8.target=Peca\ getPeca()
comment8.text=\r\n\ @return\ a\ Peca\ posicionada\ nesta\ Casa,\ ou\ Null\ se\ a\ casa\ estiver\ livre.\r\n
comment9.params=
comment9.target=boolean\ possuiPeca()
comment9.text=\r\n\ @return\ true\ se\ existe\ uma\ pe\uFFFDa\ nesta\ casa,\ caso\ contrario\ false.\r\n
numComments=12
