#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Cavalo
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Bispo
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Rainha
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Rei
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Peao
dependency14.type=UsesDependency
dependency15.from=Casa
dependency15.to=Peca
dependency15.type=UsesDependency
dependency16.from=Peca
dependency16.to=Casa
dependency16.type=UsesDependency
dependency17.from=Peca
dependency17.to=Tabuleiro
dependency17.type=UsesDependency
dependency18.from=Rei
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=Rei
dependency19.to=Tabuleiro
dependency19.type=UsesDependency
dependency2.from=Peao
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Bispo
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=Bispo
dependency21.to=Tabuleiro
dependency21.type=UsesDependency
dependency22.from=Rainha
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=Rainha
dependency23.to=Tabuleiro
dependency23.type=UsesDependency
dependency24.from=Torre
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Torre
dependency25.to=Tabuleiro
dependency25.type=UsesDependency
dependency26.from=Tabuleiro
dependency26.to=Casa
dependency26.type=UsesDependency
dependency27.from=TabuleiroGUI
dependency27.to=JanelaPrincipal
dependency27.type=UsesDependency
dependency28.from=TabuleiroGUI
dependency28.to=CasaGUI
dependency28.type=UsesDependency
dependency29.from=TabuleiroGUI
dependency29.to=Jogo
dependency29.type=UsesDependency
dependency3.from=Peao
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency30.from=TabuleiroGUI
dependency30.to=Tabuleiro
dependency30.type=UsesDependency
dependency31.from=TabuleiroGUI
dependency31.to=Casa
dependency31.type=UsesDependency
dependency32.from=TabuleiroGUI
dependency32.to=Peca
dependency32.type=UsesDependency
dependency33.from=JanelaPrincipal
dependency33.to=Jogo
dependency33.type=UsesDependency
dependency34.from=JanelaPrincipal
dependency34.to=CasaGUI
dependency34.type=UsesDependency
dependency35.from=JanelaPrincipal
dependency35.to=TabuleiroGUI
dependency35.type=UsesDependency
dependency4.from=Cavalo
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Cavalo
dependency5.to=Tabuleiro
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Torre
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1144
editor.fx.0.x=872
editor.fx.0.y=100
objectbench.height=173
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7247706422018348
package.editor.height=467
package.editor.width=1220
package.editor.x=271
package.editor.y=86
package.frame.height=754
package.frame.width=1382
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1050
target1.y=10
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=650
target10.y=220
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=290
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=230
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1040
target13.y=110
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=290
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=290
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=420
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=50
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=420
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=560
target7.y=20
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=220
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=220
