#BlueJ class context
comment0.target=Peao
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Peao\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=casa\ tipo
comment1.target=Peao(Casa,\ int)
comment2.params=deslocamentoY\ origem\ destino
comment2.target=boolean\ deslocamentoPeao(int,\ Casa,\ Casa)
comment2.text=\r\n\ Verifica\ o\ deslocamento\ do\ pe\u00E3o\ na\ vertical\r\n
comment3.params=origem\ destino\ deslocamentoX\ deslocamentoY
comment3.target=boolean\ capturaPeao(Casa,\ Casa,\ int,\ int)
comment3.text=\r\n\ Faz\ com\ que\ o\ Pe\u00E3o\ capture\ uma\ pe\u00E7a\r\n
comment4.params=origem\ destino\ tabuleiro
comment4.target=boolean\ moverPeca(Casa,\ Casa,\ Tabuleiro)
comment4.text=\r\n\ Realiza\ do\ movimento\ do\ Pe\u00E3o\r\n
comment5.params=
comment5.target=boolean\ getCasaInicial()
comment5.text=\r\n\ @return\ o\ valor\ da\ Casa\ Inicial\r\n\ true\ -\ A\ pe\u00E7a\ ainda\ est\u00E1\ na\ sua\ casa\ inicial\r\n\ false\ -\ A\ pe\u00E7a\ n\u00E3o\ est\u00E1\ na\ sua\ casa\ inicial\r\n\ Esse\ metodo\ auxilia\ no\ movimento\ do\ pe\u00E3o\r\n
comment6.params=
comment6.target=void\ setCasaInicial()
comment6.text=\r\n\ Define\ o\ valor\ da\ Casa\ Inicial\ para\ false,\r\n\ assim\ podemos\ saber\ que\ a\ pe\u00E7a\ se\ moveu\ no\ tabuleiro.\r\n
numComments=7
