#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\r\n\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casa\ tipo
comment1.target=Peca(Casa,\ int)
comment2.params=destino
comment2.target=void\ mover(Casa)
comment2.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment3.params=origem\ destino\ tabuleiro
comment3.target=boolean\ moverPeca(Casa,\ Casa,\ Tabuleiro)
comment4.params=
comment4.target=void\ mostrarMensagem()
comment5.params=
comment5.target=int\ getTipo()
comment5.text=\r\n\ 0\ -\ Torre\ Branca\r\n\ 1\ -\ Torre\ Preta\r\n\ 2\ -\ Cavalo\ Branco\r\n\ 3\ -\ Cavalo\ Preto\r\n\ 4\ -\ Bispo\ Branco\r\n\ 5\ -\ Bispo\ Preto\r\n\ 6\ -\ Rainha\ Branca\r\n\ 7\ -\ Rainha\ Preta\r\n\ 8\ -\ Rei\ Branco\r\n\ 9\ -\ Rei\ Preto\r\n\ 10\ -\ Pe\u00E3o\ Branco\r\n\ 11\ -\ Pe\u00E3o\ Preto\r\n\ @return\ o\ tipo\ da\ peca.\r\n
numComments=6
