#BlueJ class context
comment0.target=Rei
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Rei\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=casa\ tipo
comment1.target=Rei(Casa,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Rei\r\n
comment2.params=origem\ destino\ tabuleiro
comment2.target=boolean\ moverPeca(Casa,\ Casa,\ Tabuleiro)
comment2.text=\r\n\ Realiza\ o\ movimento\ do\ Rei\r\n
comment3.params=origem\ destino\ deslocamentoX\ deslocamentoY
comment3.target=boolean\ deslocarRei(Casa,\ Casa,\ int,\ int)
comment3.text=\r\n\ Verifica\ se\ o\ rei\ pode\ se\ deslocar\ para\ a\ casa\ de\ destino\r\n
numComments=4
